<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel clothing</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
      <nav-bar id="nav" class="nav">
        <img src="images\brand_logo1-removebg-preview.png" alt="">
    
        <div id="navlink">
            <ul class="nav-list">
                <li><a href="index.html" class="nav1">Home</a></li>
                
                <li><a href="dashpoll.html" class="nav1">Dashboard</a></li>
                <li><a href="contact.html" class="nav1">Contact</a></li>
                <li><a href="login.html" class="btn">Login</a></a></li>
            </ul>
        </div>
     <div class="ham">
         <i class="fa fa-bars"  aria-hidden="true"></i>
    </div>
    </nav-bar>

     <section class="contact-form">
        <h2 class="Contact-me">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="E-mail">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone number">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <input type="submit" value="send message" class="btn-1">
        </form>

    </section>

    <footer class="footer">
         <div class="social">
            <a href="https://www.facebook.com/share/14HZcMN35FJ/" target="_blank"><i class='fab fa-facebook-square'></i></a>
            <a href="https://x.com/chideraasuzu1?t=CakWV1s8UrGiRRHm8vFTiQ&s=09" target="_blank"><i class='fab fa-twitter'></i></a>
            <a href="https://wa.me/message/3MJ7MY4EA5G3M1" target="_blank"><i class='fab fa-whatsapp'></i></a>
            <a href="https://www.instagram.com/emmy_j01?igsh=MTU1aDkyaDd3M25weQ==" target="_blank"><i class='fab fa-instagram' ></i></a>
        </div>
        
        <ul class="list">
            <li>
                <a href="#">FAQ</a> 
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="#">Privacy policy</a>
            </li>
        </ul>

        <p>"Come to a conclusion, Don't just argue"</p>

    </footer>
    
    <script src="contact.js"></script>
</body>
</html>